coordinator=${IS_COORDINATOR}
node-scheduler.include-coordinator=${COORDINATOR_IS_WORKER}
http-server.http.port=8080

#'coordinator' host mapping must be set in /etc/hosts or thru other DNS resolver
discovery.uri=http://coordinator:8080

#Misc configs
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.max-memory=1TB
query.max-history=500
query.min-expire-age=120.00m
http-server.log.max-size=67108864B
http-server.log.max-history=5
log.max-size=104857600B
log.max-history=30
query-max-spill-per-node=50GB
exchange.client-threads=40
exchange.http-client.max-connections=5000
exchange.http-client.max-connections-per-server=5000
exchange.http-client.max-requests-queued-per-destination=4096
http-server.threads.max=1000
sink.max-buffer-size=1GB
query.max-execution-time=30m
query.client.timeout=30m
query.stage-count-warning-threshold=150
query.max-stage-count=200
query.execution-policy=phased
scale-writers=true
shutdown.grace-period=30s