coordinator=${IS_COORDINATOR}
node-scheduler.include-coordinator=${COORDINATOR_IS_WORKER}
http-server.http.port=8080

#'coordinator' host mapping must be set in /etc/hosts
discovery.uri=http://coordinator:8080