coordinator=${IS_COORDINATOR}
${DISCOVERY_SERVER_ENABLED}
node-scheduler.include-coordinator=${COORDINATOR_IS_WORKER}
http-server.http.port=8080

#'coordinator' host mapping must be set in /etc/hosts or thru other DNS resolver
discovery.uri=http://coordinator:8080

#Misc configs from 0.272 ahana cluster
exchange.client-threads=40
exchange.http-client.max-connections=5000
exchange.http-client.max-connections-per-server=5000
exchange.http-client.max-requests-queued-per-destination=4096
experimental.max-revocable-memory-per-node=50GB
experimental.max-spill-per-node=50GB
experimental.pushdown-dereference-enabled=true
experimental.pushdown-subfields-enabled=true
experimental.query-max-spill-per-node=50GB
experimental.reserved-pool-enabled=false
experimental.spiller-max-used-space-threshold=0.7
experimental.spiller-spill-path=/tmp
http-server.log.max-size=67108864B
http-server.log.max-history=5
http-server.threads.max=1000
jmx.rmiregistry.port=10100
jmx.rmiserver.port=10101
join-max-broadcast-table-size=50MB
log.max-size=104857600B
log.max-history=30
node-scheduler.max-pending-splits-per-task=2000
node-scheduler.max-splits-per-node=2000
query.client.timeout=30m
query.execution-policy=phased
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
query.max-execution-time=30m
query.max-history=500
query.max-memory=1TB
query.max-stage-count=200
query.min-expire-age=120.00m
query.min-schedule-split-batch-size=2000
query.stage-count-warning-threshold=150
scale-writers=true
sink.max-buffer-size=1GB
shutdown.grace-period=30s